
<wxs src="../../util/common.wxs" module="tools" />



<view class="list">
 

  <view class="li" wx:for="{{list}}" wx:key="index" data-newsid="{{item.aid._id}}" bindtap="goinfo">
    <view class="box1">
      <view class="title">{{item.aid.title}}</view>
      <view class="media"><text>{{item.aid.media}}-{{item.aid.type}}</text><text> {{ tools.formatTime(item.aid.pubtime)}}</text></view>
    </view>
    <view class="box2">
      <image mode="aspectFill"src="{{item.aid.picture}}"></image>
    </view>
  </view>

 
</view>