
<view wx:if="{{loginStatus}}">
  <view class="info">
    <image  class="avatar" src="{{'http://www.young1024.com:82/avatar/'+user.userinfo.avatar}}"></image>
    <text class="username">{{user.userinfo.username}}</text>
  </view>

  <view class="list">
    <view class="li" bindtap="gocoll">
      <view>我的收藏</view>
      <view class="arrow"></view>
    </view>
  </view>

  <view class="logout">
    <view class="logout_btn" bindtap="logout">退出</view>
  </view>

</view>

<view wx:else>
  <view class="logout">
    <navigator url="/pages/login/login">
      <view class="logout_btn">去登陆</view>
    </navigator>
  </view>
</view>