{
  "pages": [
    "pages/search/search",
    "pages/index/index",
    "pages/login/login",
    "pages/sign/sign",
    "pages/info/info",
    "pages/collect/collect",
    "pages/my/my"
  ],
  "window": {
    "backgroundColor": "#CC423B",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#CC423B",
    "navigationBarTitleText": "新闻",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index1.png",
        "selectedIconPath": "images/index2.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my1.png",
        "selectedIconPath": "images/my2.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}